# ydb-dotnet-genproto

./: .gitignore  CHANGELOG.md  README.md  codegen.py  run.sh
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md
.github/scripts/: publish.sh  regenerate.sh
.github/workflows/: codegen.yml  publish.yml
codegen/: Program.cs
src/Ydb.Protos/: Ydb.Protos.csproj
src/Ydb.Protos/Auth/V1/: AuthService.cs
src/Ydb.Protos/Coordination/V1/: CoordinationService.cs
src/Ydb.Protos/Discovery/V1/: DiscoveryService.cs
src/Ydb.Protos/Export/V1/: ExportService.cs
src/Ydb.Protos/FederationDiscovery/V1/: FederationDiscoveryService.cs
src/Ydb.Protos/Import/V1/: ImportService.cs
src/Ydb.Protos/Query/V1/: QueryService.cs
src/Ydb.Protos/Scheme/V1/: SchemeService.cs
src/Ydb.Protos/Scripting/V1/: ScriptingService.cs
src/Ydb.Protos/Table/V1/: TableService.cs
src/Ydb.Protos/Topic/V1/: TopicService.cs
src/Ydb.Protos/src/: OperationService.cs  SchemeService.cs  TableService.cs  Ydb.Protos.csproj
src/Ydb.Protos/src/Auth/V1/: AuthService.cs
src/Ydb.Protos/src/Cms/V1/: CmsService.cs
src/Ydb.Protos/src/Coordination/V1/: CoordinationService.cs
src/Ydb.Protos/src/Discovery/V1/: DiscoveryService.cs
src/Ydb.Protos/src/Export/V1/: ExportService.cs
src/Ydb.Protos/src/FederationDiscovery/V1/: FederationDiscoveryService.cs
src/Ydb.Protos/src/Import/V1/: ImportService.cs
src/Ydb.Protos/src/Monitoring/V1/: MonitoringService.cs
src/Ydb.Protos/src/Operation/V1/: OperationService.cs
src/Ydb.Protos/src/RateLimiter/V1/: RateLimiterService.cs
src/Ydb.Protos/src/Scheme/V1/: SchemeService.cs
src/Ydb.Protos/src/Scripting/V1/: ScriptingService.cs
src/Ydb.Protos/src/Table/V1/: TableService.cs
src/Ydb.Protos/src/Topic/V1/: TopicService.cs
