<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <AssemblyName>Ydb.Protos</AssemblyName>
    <RootNamespace>Ydb.Protos</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ydb-platform/ydb-dotnet-genproto</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ydb-platform/ydb-dotnet-genproto</PackageProjectUrl>
    <PackageId>Ydb.Protos</PackageId>
    <Description>Codegen for YDB API protos.</Description>
    <Company>YANDEX LLC</Company>
    <Authors>YDB</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Equals('net6.0'))">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../../ydb-api-protos/protos/*.proto" GrpcServices="None" ProtoRoot="../../../ydb-api-protos/" AdditionalImportDirs="../../../ydb-api-protos/protos/" />
    <Protobuf Include="../../../ydb-api-protos/protos/validation/*.proto" GrpcServices="None" ProtoRoot="../../../ydb-api-protos/" AdditionalImportDirs="../../../ydb-api-protos/protos/" />
    <Protobuf Include="../../../ydb-api-protos/*.proto" GrpcServices="Client" ProtoRoot="../../../ydb-api-protos/" AdditionalImportDirs="../../../ydb-api-protos/protos/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
